#benchmark_name	real	user	sys
parsec.blackscholes	140.738	249.464	0.928
parsec.bodytrack	127.273	229.866	1.536
parsec.canneal	183.049	306.003	1.5
parsec.dedup	25.281	35.13	9.365
parsec.facesim	350.043	673.558	2.508
parsec.ferret	321.39	638.644	1.22
parsec.fluidanimate	280.426	554.535	0.584
parsec.freqmine	367.202	727.497	2.032
parsec.raytrace	0.032	0.0	0.0
parsec.streamcluster	364.31	723.401	0.492
parsec.swaptions	200.736	400.133	0.06
parsec.vips	116.203	175.795	4.44
parsec.x264	88.45	170.583	1.812
splash2.barnes	0.413	0.68	0.0
splash2.cholesky	0.017	0.012	0.004
splash2.fft	0.028	0.008	0.012
splash2.fmm	0.023	0.008	0.0
splash2.lu_cb	0.053	0.068	0.008
splash2.lu_ncb	0.059	0.084	0.004
splash2.ocean_cp	0.134	0.156	0.024
splash2.ocean_ncp	0.137	0.2	0.024
splash2.radiosity	3.532	6.956	0.028
splash2.radix	0.028	0.044	0.0
splash2.raytrace	0.079	0.104	0.004
splash2.volrend	0.019	0.02	0.0
splash2.water_nsquared	0.112	0.148	0.008
splash2.water_spatial	0.078	0.128	0.004
splash2x.barnes	3.189	1.696	0.544
splash2x.cholesky	0.174	0.2	0.028
splash2x.fft	0.013	0.0	0.0
splash2x.fmm	2.138	1.752	0.276
splash2x.lu_cb	96.494	186.74	1.504
splash2x.lu_ncb	211.767	418.05	1.924
splash2x.ocean_cp	98.957	190.688	4.136
splash2x.ocean_ncp	0.33	0.0	0.0
splash2x.radiosity	213.231	344.242	0.864
splash2x.radix	27.857	50.991	3.792
splash2x.raytrace	137.223	273.753	0.096
splash2x.volrend	110.662	211.761	0.98
splash2x.water_nsquared	432.911	827.52	0.452
splash2x.water_spatial	128.44	241.719	2.412
