#benchmark_name	real	user	sys
parsec.blackscholes	52.987	155.17	0.568
parsec.bodytrack	70.356	204.437	1.472
parsec.canneal	88.86	227.39	0.976
parsec.dedup	16.311	35.314	9.617
parsec.facesim	182.376	554.475	2.72
parsec.ferret	104.317	413.174	1.088
parsec.fluidanimate	113.347	414.778	0.472
parsec.freqmine	116.499	453.752	1.48
parsec.raytrace	0.049	0.0	0.0
parsec.streamcluster	163.939	624.175	0.868
parsec.swaptions	86.031	287.502	0.02
parsec.vips	30.711	110.835	2.028
parsec.x264	31.69	112.191	1.18
splash2.barnes	0.857	0.872	0.016
splash2.cholesky	0.026	0.024	0.0
splash2.fft	0.031	0.028	0.008
splash2.fmm	0.016	0.0	0.012
splash2.lu_cb	0.058	0.092	0.016
splash2.lu_ncb	0.05	0.124	0.012
splash2.ocean_cp	0.143	0.212	0.044
splash2.ocean_ncp	0.129	0.228	0.072
splash2.radiosity	1.564	5.772	0.116
splash2.radix	0.013	0.04	0.0
splash2.raytrace	0.066	0.084	0.024
splash2.volrend	0.018	0.016	0.0
splash2.water_nsquared	0.058	0.14	0.0
splash2.water_spatial	0.054	0.164	0.0
splash2x.barnes	41.119	149.597	0.964
splash2x.cholesky	0.156	0.16	0.024
splash2x.fft	21.715	16.933	4.532
splash2x.fmm	35.371	115.031	4.452
splash2x.lu_cb	53.229	185.684	1.236
splash2x.lu_ncb	51.334	187.712	1.692
splash2x.ocean_cp	36.099	124.7	3.164
splash2x.ocean_ncp	1.23	0.0	0.0
splash2x.radiosity	125.778	231.53	1.08
splash2x.radix	20.382	68.928	2.58
splash2x.raytrace	37.307	148.529	0.028
splash2x.volrend	53.979	188.808	1.64
splash2x.water_nsquared	115.924	429.631	0.092
splash2x.water_spatial	37.2	128.94	2.072
