#benchmark_name	real	user	sys
parsec.blackscholes	32.59	147.989	0.396
parsec.bodytrack	29.404	151.653	1.512
parsec.canneal	67.107	237.839	0.88
parsec.dedup	7.585	24.998	7.228
parsec.facesim	74.751	400.785	3.612
parsec.ferret	52.342	414.078	0.968
parsec.fluidanimate	53.656	398.293	0.688
parsec.freqmine	58.078	443.824	1.608
parsec.raytrace	0.001	0.0	0.0
parsec.streamcluster	107.461	828.788	2.484
parsec.swaptions	31.709	241.883	0.008
parsec.vips	16.043	104.503	2.924
parsec.x264	15.223	91.318	0.892
splash2.barnes	0.143	0.74	0.02
splash2.cholesky	0.073	0.38	0.0
splash2.fft	0.011	0.016	0.0
splash2.fmm	0.006	0.004	0.0
splash2.lu_cb	0.024	0.036	0.012
splash2.lu_ncb	0.03	0.06	0.016
splash2.ocean_cp	0.091	0.072	0.068
splash2.ocean_ncp	0.069	0.108	0.044
splash2.radiosity	0.536	3.868	0.088
splash2.radix	0.013	0.036	0.0
splash2.raytrace	0.041	0.072	0.012
splash2.volrend	0.06	0.248	0.008
splash2.water_nsquared	0.027	0.08	0.0
splash2.water_spatial	0.028	0.072	0.0
splash2x.barnes	19.696	143.281	0.564
splash2x.cholesky	0.087	0.16	0.024
splash2x.fft	31.639	76.921	25.55
splash2x.fmm	20.394	113.659	4.48
splash2x.lu_cb	22.335	153.722	1.988
splash2x.lu_ncb	37.915	227.182	1.872
splash2x.ocean_cp	19.384	128.708	3.048
splash2x.ocean_ncp	35.338	257.428	3.288
splash2x.radiosity	124.016	242.383	3.872
splash2x.radix	8.571	62.016	2.472
splash2x.raytrace	20.617	163.298	0.376
splash2x.volrend	26.354	164.266	4.776
splash2x.water_nsquared	66.499	489.243	0.064
splash2x.water_spatial	19.414	124.664	1.372
