#benchmark_name	real	user	sys
parsec.blackscholes	0.94	1.644	0.012
parsec.bodytrack	2.169	3.796	0.048
parsec.canneal	8.918	10.473	0.34
parsec.dedup	6.743	10.633	1.996
parsec.facesim	0.047	0.0	0.004
parsec.ferret	5.765	11.121	0.14
parsec.fluidanimate	1.873	2.992	0.188
parsec.freqmine	5.234	9.713	0.128
parsec.raytrace	0.025	0.0	0.0
parsec.streamcluster	6.029	11.629	0.04
parsec.swaptions	4.018	7.984	0.0
parsec.vips	4.006	7.5	0.164
parsec.x264	2.467	4.488	0.056
splash2.barnes	0.355	0.664	0.008
splash2.cholesky	0.017	0.016	0.0
splash2.fft	0.035	0.012	0.008
splash2.fmm	0.021	0.004	0.004
splash2.lu_cb	0.051	0.068	0.004
splash2.lu_ncb	0.058	0.084	0.004
splash2.ocean_cp	0.116	0.148	0.032
splash2.ocean_ncp	0.145	0.184	0.04
splash2.radiosity	3.566	6.952	0.024
splash2.radix	0.03	0.048	0.0
splash2.raytrace	0.075	0.1	0.004
splash2.volrend	0.047	0.036	0.008
splash2.water_nsquared	0.094	0.16	0.0
splash2.water_spatial	0.081	0.136	0.0
splash2x.barnes	7.025	13.729	0.06
splash2x.cholesky	0.167	0.204	0.02
splash2x.fft	4.257	5.568	1.068
splash2x.fmm	5.918	11.197	0.196
splash2x.lu_cb	1.951	3.508	0.112
splash2x.lu_ncb	4.776	9.197	0.12
splash2x.ocean_cp	5.429	9.973	0.588
splash2x.ocean_ncp	0.304	0.0	0.0
splash2x.radiosity	11.981	22.021	0.456
splash2x.radix	8.53	16.273	0.62
splash2x.raytrace	9.05	17.969	0.0
splash2x.volrend	2.472	4.564	0.064
splash2x.water_nsquared	12.234	23.361	0.028
splash2x.water_spatial	4.277	7.692	0.068
