#benchmark_name	real	user	sys
parsec.blackscholes	0.272	1.084	0.016
parsec.bodytrack	0.539	2.552	0.044
parsec.canneal	5.845	7.924	0.144
parsec.dedup	2.783	8.745	2.788
parsec.facesim	0.03	0.0	0.0
parsec.ferret	1.269	7.852	0.18
parsec.fluidanimate	0.745	2.2	0.228
parsec.freqmine	1.272	6.392	0.124
parsec.raytrace	0.022	0.0	0.0
parsec.streamcluster	1.815	12.569	0.404
parsec.swaptions	0.987	4.472	0.0
parsec.vips	0.841	4.92	0.132
parsec.x264	0.729	2.932	0.056
splash2.barnes	0.125	0.672	0.012
splash2.cholesky	0.148	0.88	0.004
splash2.fft	0.025	0.012	0.0
splash2.fmm	0.014	0.0	0.0
splash2.lu_cb	0.028	0.04	0.004
splash2.lu_ncb	0.038	0.064	0.004
splash2.ocean_cp	0.092	0.088	0.04
splash2.ocean_ncp	0.1	0.128	0.04
splash2.radiosity	0.533	3.644	0.112
splash2.radix	0.013	0.036	0.0
splash2.raytrace	0.043	0.072	0.02
splash2.volrend	0.028	0.068	0.0
splash2.water_nsquared	0.034	0.088	0.0
splash2.water_spatial	0.025	0.072	0.008
splash2x.barnes	1.181	7.864	0.032
splash2x.cholesky	0.107	0.2	0.02
splash2x.fft	2.113	4.72	1.556
splash2x.fmm	1.192	6.712	0.296
splash2x.lu_cb	0.554	2.312	0.14
splash2x.lu_ncb	0.881	4.748	0.104
splash2x.ocean_cp	1.192	6.172	0.72
splash2x.ocean_ncp	2.219	14.533	0.872
splash2x.radiosity	3.294	15.321	0.6
splash2x.radix	2.192	15.857	0.532
splash2x.raytrace	1.515	11.705	0.02
splash2x.volrend	0.876	4.028	0.26
splash2x.water_nsquared	1.866	12.785	0.02
splash2x.water_spatial	0.835	4.64	0.052
