#benchmark_name	real	user	sys
parsec.blackscholes	0.786	2.264	0.008
parsec.bodytrack	1.444	4.36	0.084
parsec.canneal	6.571	9.009	0.236
parsec.dedup	5.154	12.317	2.064
parsec.facesim	0.065	0.0	0.0
parsec.ferret	2.769	9.773	0.244
parsec.fluidanimate	1.217	2.756	0.228
parsec.freqmine	3.026	8.621	0.212
parsec.raytrace	0.05	0.0	0.0
parsec.streamcluster	2.025	7.484	0.116
parsec.swaptions	1.808	5.976	0.0
parsec.vips	1.958	6.452	0.148
parsec.x264	1.625	4.704	0.104
splash2.barnes	0.24	0.552	0.008
splash2.cholesky	0.059	0.016	0.012
splash2.fft	0.033	0.02	0.012
splash2.fmm	0.016	0.012	0.0
splash2.lu_cb	0.055	0.1	0.008
splash2.lu_ncb	0.052	0.12	0.02
splash2.ocean_cp	0.126	0.22	0.036
splash2.ocean_ncp	0.141	0.26	0.044
splash2.radiosity	1.509	5.46	0.124
splash2.radix	0.013	0.036	0.004
splash2.raytrace	0.061	0.096	0.012
splash2.volrend	0.022	0.032	0.004
splash2.water_nsquared	0.059	0.12	0.0
splash2.water_spatial	0.049	0.104	0.0
splash2x.barnes	3.027	10.713	0.056
splash2x.cholesky	0.2	0.32	0.032
splash2x.fft	3.681	5.368	1.504
splash2x.fmm	2.141	7.36	0.252
splash2x.lu_cb	0.814	2.572	0.088
splash2x.lu_ncb	1.473	4.628	0.1
splash2x.ocean_cp	2.218	6.616	0.596
splash2x.ocean_ncp	0.074	0.0	0.0
splash2x.radiosity	4.731	14.325	0.556
splash2x.radix	5.393	17.609	0.6
splash2x.raytrace	3.197	12.569	0.0
splash2x.volrend	1.646	4.76	0.088
splash2x.water_nsquared	4.942	16.461	0.028
splash2x.water_spatial	2.212	6.684	0.028
