set terminal postscript eps size 3.5,2.5 color font 'arial,10'
set output 'welfare.homo_L.eps'
set style fill solid 1.00 border lt -1
set key inside left top vertical Right noreverse noenhanced autotitle box
set style histogram clustered gap 1 title textcolor lt -1
set datafile missing '-'
set style data histograms
set xtics border in scale 0,0 nomirror rotate by 0 offset 0,0
set xtics norangelimit
set xtics()
set xlabel "average system load (%)" 
set ylabel "welfare.homo_L (%)" 
set yrange [0 : ] noreverse nowriteback
x = 0.0
i = 7
plot 'welfare.homo_L.dat' using 2:xtic(1) title columnheader(2), for [i=3:7] '' using i title columnheader(i)
